# xiaomi

./: pom.xml  xiaomi.sql
src/main/java/com/controller/: AdminInfo.java  AdminLogin.java  Admincomm.java  AutoCompleteServlet.java  Commes.java  Con_Carousel.java  Con_Reply.java  Details.java  Goods.java  Goods_Class.java  Goods_Info.java  Hello.java  ShoppingCars.java  Tb_OrderInfo.java  UserLogin.java  UserReg.java  Userpercen.java  xm_orderInfo.java
src/main/java/com/entity/: Admin.java  Carousel.java  Comms.java  Community.java  GoodsClass.java  GoodsInfo.java  Order.java  OrderInfo.java  ShoppingCar.java  Student.java  UserDao.java
src/main/java/com/mapper/: AdminMapper.java  AutoCompleteMapper.java  AutoCompleteMapper.xml  CarouselMapper.java  CommsMapper.java  CommsMapper.xml  CommunityMapper.java  CommunityMapper.xml  GoodsClassMapper.java  GoodsInfoMapper.java  GoodsInfoMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  OrderMapper.java  OrderMapper.xml  ShoppingCarMapper.java  ShoppingCarMapper.xml  StudentMapper.java  StudentMapper.xml  UserDaoMapper.java  UserDaoMapper.xml
src/main/java/utils/: CookieUtils.java  MD5Utils.java  UpFile.java
src/main/resources/: beans.xml  conf.xml  db.properties  mybatis-conf.xml  springmvc.xml
src/main/webapp/: Service.jsp  Top.jsp  addShoppingCar.jsp  comms.jsp  comms1.jsp  community.jsp  defooter.jsp  details.jsp  footer.jsp  index.jsp  login.jsp  loginout.jsp  order.jsp  percen.jsp  percens.jsp  registers.jsp  sa.jsp  settle_accounts.jsp  shoppingCar.jsp  ss.jsp  test.jsp  up_user.jsp  yu.jsp
src/main/webapp/UEditor/dialogs/emotion/: emotion.css  emotion.html  emotion.js
src/main/webapp/UEditor/jsp/: config.json
src/main/webapp/UEditor/lang/en/: en.js
src/main/webapp/UEditor/lang/zh-cn/: zh-cn.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_index.jsp  admin_login.jsp  admin_reg.jsp  admin_reply.jsp  carousel_add.jsp  carousel_admin.jsp  carousel_update.jsp  order_add.jsp  order_admin.jsp  order_detail_add.jsp  order_detail_admin.jsp  order_detail_update.jsp  order_update.jsp  right.jsp  update_fail.jsp  update_pass.jsp  update_sucess.jsp  xm_add.jsp  xm_addClass.jsp  xm_admin.jsp  xm_adminClass.jsp  xm_update.jsp  xm_updateClass.jsp
src/main/webapp/css/Details/: Details.css  footer.css
src/main/webapp/css/addShoppingCar/: addSuccess.css
src/main/webapp/css/community/: c1.css  c2.css  c3.css  c4.css  c5.css
src/main/webapp/css/index/: admin.css  index.css  pintuer.css
src/main/webapp/css/login/: bootstrap.min.css  jquery-ui.min.css  jquery.fancybox-1.3.4.css  main-cn.css  mobile.css
src/main/webapp/css/login-register/: reg.css
src/main/webapp/css/order/: base.min.css  checkout.min.css  lanrenzhijia.css  os1.css  pay-confirm.min.css
src/main/webapp/css/personcrnter/: base.min.css  main.min.css
src/main/webapp/css/service/: base.min.css  index.css  topindex.css
src/main/webapp/css/shoppingCar/: cart.css
src/main/webapp/js/index/: C.js  index.js
src/main/webapp/js/jq-ui/: jquery-ui.css
src/main/webapp/js/login/: SearchResult.js
src/main/webapp/js/login-reg/: reg.js
src/main/webapp/js/order/: checkout.min.js  province.js  ps1.js
src/main/webapp/js/personcrnter/: base.min.js
src/main/webapp/js/service/: base.min.js  ct2015.js  jquery.statData.min.js  miniNew  serviceIndex.min.js  userId  xmst.js
src/main/webapp/js/shequ/: comm.min.js  jquery.sgallery.js
src/main/webapp/js/shoppingCar/: shoppingCar.js
src/main/webapp/resources/css/admin/: admin.css
src/main/webapp/resources/js/login/: supersized-init.js
src/test/java/: Demo.java  demos.java
