#jdbc 参数
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8&useSSL=true
db.user=root
db.pass=
#dbcp 数据库连接池配置参数
#定义初始连接数
db.initialSize=0
#定义最大连接数
db.maxActive=20
#定义最大空闲
db.maxIdle=20
#定义最小空闲
db.minIdle=1
#定义最长等待时间
db.maxWait=60000